<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Background color of the navigation bar */
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/add/">Add</a></li>
        </ul>
    </nav>
</body>

</html>
